<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.example.whereismybike.FragmentMain"
        android:label="fragment_fragment_main"
        tools:layout="@layout/fragment_fragment_main" >
        <action
            android:id="@+id/action_fragmentMain_to_fragmentSettings"
            app:destination="@id/fragmentSettings" />
        <action
            android:id="@+id/action_fragmentMain_to_markLocationFragment"
            app:destination="@id/markLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSettings"
        android:name="com.example.whereismybike.FragmentSettings"
        android:label="fragment_fragment_settings"
        tools:layout="@layout/fragment_fragment_settings" >
        <action
            android:id="@+id/action_fragmentSettings_to_fragmentMain"
            app:destination="@id/fragmentMain" />
    </fragment>
    <fragment
        android:id="@+id/markLocationFragment"
        android:name="com.example.whereismybike.FragmentMarkLocation"
        android:label="fragment_mark_location"
        tools:layout="@layout/fragment_mark_location" >
        <action
            android:id="@+id/action_markLocationFragment_to_savedLocationFragment"
            app:destination="@id/savedLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedLocationFragment"
        android:name="com.example.whereismybike.FragmentSavedLocation"
        android:label="fragment_saved_location"
        tools:layout="@layout/fragment_saved_location" >
        <action
            android:id="@+id/action_savedLocationFragment_to_fragmentTakePicture"
            app:destination="@id/fragmentTakePicture" />
        <action
            android:id="@+id/action_savedLocationFragment_to_fragmentMain"
            app:destination="@id/fragmentMain" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTakePicture"
        android:name="com.example.whereismybike.FragmentTakePicture"
        android:label="fragment_fragment_take_picture"
        tools:layout="@layout/fragment_fragment_take_picture" >
        <action
            android:id="@+id/action_fragmentTakePicture_to_fragmentSavePicture"
            app:destination="@id/fragmentSavePicture" />
        <action
            android:id="@+id/action_fragmentTakePicture_to_savedLocationFragment"
            app:destination="@id/savedLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSavePicture"
        android:name="com.example.whereismybike.FragmentSavePicture"
        android:label="fragment_fragment_save_picture"
        tools:layout="@layout/fragment_fragment_save_picture" >
        <action
            android:id="@+id/action_fragmentSavePicture_to_fragmentTakePicture2"
            app:destination="@id/fragmentTakePicture" />
        <action
            android:id="@+id/action_fragmentSavePicture_to_savedLocationFragment"
            app:destination="@id/savedLocationFragment" />
    </fragment>
</navigation>