<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentSignIn">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.hci.whereismybike.FragmentMain"
        android:label="fragment_fragment_main"
        tools:layout="@layout/fragment_fragment_main" >
        <action
            android:id="@+id/action_fragmentMain_to_fragmentSettings"
            app:destination="@id/fragmentSettings" />
        <action
            android:id="@+id/action_fragmentMain_to_markLocationFragment"
            app:destination="@id/markLocationFragment" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentRetrieveLocation"
            app:destination="@id/fragmentRetrieveLocation" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSettings"
        android:name="com.hci.whereismybike.FragmentSettings"
        android:label="fragment_fragment_settings"
        tools:layout="@layout/fragment_fragment_settings" >
        <action
            android:id="@+id/action_fragmentSettings_to_fragmentMain"
            app:destination="@id/fragmentMain" />
    </fragment>
    <fragment
        android:id="@+id/markLocationFragment"
        android:name="com.hci.whereismybike.FragmentMarkLocation"
        android:label="fragment_mark_location"
        tools:layout="@layout/fragment_mark_location" >
        <action
            android:id="@+id/action_markLocationFragment_to_savedLocationFragment"
            app:destination="@id/savedLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedLocationFragment"
        android:name="com.hci.whereismybike.FragmentSavedLocation"
        android:label="fragment_saved_location"
        tools:layout="@layout/fragment_saved_location" >
        <action
            android:id="@+id/action_savedLocationFragment_to_fragmentMain"
            app:destination="@id/fragmentMain" />
        <action
            android:id="@+id/action_savedLocationFragment_to_fragmentSavePicture"
            app:destination="@id/fragmentSavePicture" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSavePicture"
        android:name="com.hci.whereismybike.FragmentSavePicture"
        android:label="fragment_fragment_save_picture"
        tools:layout="@layout/fragment_fragment_save_picture" >
        <action
            android:id="@+id/action_fragmentSavePicture_to_savedLocationFragment"
            app:destination="@id/savedLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRetrieveLocation"
        android:name="com.hci.whereismybike.FragmentRetrieveLocation"
        android:label="fragment_fragment_retrieve_location"
        tools:layout="@layout/fragment_fragment_retrieve_location" >
        <action
            android:id="@+id/action_fragmentRetrieveLocation_to_fragmentMain"
            app:destination="@id/fragmentMain" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSignIn"
        android:name="com.hci.whereismybike.FragmentSignIn"
        android:label="fragment_fragment_sign_in"
        tools:layout="@layout/fragment_fragment_sign_in" >
        <action
            android:id="@+id/action_fragmentSignIn_to_fragmentMain"
            app:destination="@id/fragmentMain" />
    </fragment>
</navigation>