<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    tools:context=".FragmentSavedLocation">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_marginBottom="32dp"
        android:scaleType="centerCrop"
        android:src="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mapView"
        app:layout_constraintBottom_toTopOf="@id/saveLocationButton">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/locationInfo"
                android:layout_width="340dp"
                android:layout_height="130dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerPadding="10dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="340dp"
                        android:layout_height="40dp">

                        <View
                            android:id="@+id/headerBar"
                            android:layout_width="340dp"
                            android:layout_height="40dp"
                            android:background="@color/lightGreen" />

                        <TextView
                            android:id="@+id/information"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto"
                            android:gravity="center|start"
                            android:paddingStart="10dp"
                            android:paddingEnd="0dp"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:ems="10"
                        android:fontFamily="@font/roboto"
                        android:gravity="center|center_horizontal"
                        android:inputType="textPersonName"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:textStyle="bold" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/addNoteButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/lightGreen"
                android:text="@string/add_note_button"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/locationInfo" />

            <Button
                android:id="@+id/takePictureButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/lightGreen"
                android:text="@string/take_picture_button"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addNoteButton" />

            <ImageView
                android:id="@+id/bikePhotoView"
                android:layout_width="360dp"
                android:layout_height="340dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:src="@android:color/background_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/takePictureButton" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/saveLocationButton"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/blueGrey"
        android:drawableEnd="@drawable/pin"
        android:paddingRight="105dp"
        android:paddingLeft="105dp"
        android:text="Save it"
        android:textColor="#F7F7F7"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>